# encoding: UTF-8
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema.define(version: 20160312234421) do

  # These are extensions that must be enabled in order to support this database
  enable_extension "plpgsql"

  create_table "lift_passes", force: :cascade do |t|
    t.integer "owner_id"
    t.integer "season_id"
    t.string  "service_url"
    t.string  "wtp_number"
    t.integer "total"
  end

  add_index "lift_passes", ["owner_id"], name: "index_lift_passes_on_owner_id", using: :btree
  add_index "lift_passes", ["season_id"], name: "index_lift_passes_on_season_id", using: :btree

  create_table "owners", force: :cascade do |t|
    t.string "name"
  end

  create_table "rides", force: :cascade do |t|
    t.integer "lift_pass_id"
    t.integer "vert"
    t.date    "day"
    t.string  "begin_time"
    t.string  "lift"
  end

  add_index "rides", ["lift_pass_id"], name: "index_rides_on_lift_pass_id", using: :btree

  create_table "seasons", force: :cascade do |t|
    t.string "begin_year"
    t.string "end_year"
  end

end
